spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examdb?createDatabaseIfNotExist=true
spring.datasource.username=sa
spring.datasource.password=1111
spring.datasource.schema = classpath:/sql/schema-mysql.sql
spring.datasource.data = classpath:/sql/data-mysql.sql


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=TRUE
hibernate.hbm2ddl.auto=none